BASEURL_API='http://192.168.0.198:3333'
BASEURL_APIERP='http://192.168.0.198:3334'
# BASEURL_API='http://localhost:3333'
# BASEURL_APIERP='http://localhost:3334'

HOST='LOCALHOST'

DB_HOST=192.168.0.198
DB_PORT=6432
DB_USER=diego
DB_PASSWORD=princesa@33

DB_DATABASE_DEV=princesa
DB_DATABASE_PROD=princesa

CHROME_PATH=C:\Program Files\Google\Chrome\Application\chrome.exe
